[
////
//// Basic insertion
 {
	"keys": ["("],
	"command": "paredit_open_round"
 }
,{
	"keys": [")"],
	"command": "paredit_close_round"
 }

,{
	"keys": ["["],
	"command": "paredit_open_square"
 }
,{
	"keys": ["]"],
	"command": "paredit_close_square"
 }

,{
	"keys": ["{"],
	"command": "paredit_open_curly"
 }
,{
	"keys": ["}"],
	"command": "paredit_close_curly"
 }
,{
	"keys": ["\""],
	"command": "paredit_doublequote"
 }
,{
	"keys": ["ctrl+j"],
	"command": "paredit_newline"
 }

////
//// Deleting & killing
,{
	"keys": ["delete"],
	"command": "paredit_forward_delete"
 }
,{
	"keys": ["backspace"],
	"command": "paredit_backward_delete"
 }
,{
	"keys": ["ctrl+k"],
	"command": "paredit_kill"
 }
,{
	"keys": ["ctrl+shift+k"],
	"command": "paredit_kill_expression"
 }
,{
	"keys": ["alt+delete"],
	"command": "paredit_forward_kill_word"
 }
,{
	"keys": ["alt+backspace"],
	"command": "paredit_backward_kill_word"
 }

////
//// Movement & navigation
,{
	"keys": ["ctrl+alt+f"],
	"command": "paredit_forward"
 }
,{
	"keys": ["ctrl+alt+b"],
	"command": "paredit_backward"
 }

////
//// Depth-changing commands
,{
	"keys": ["alt+shift+9"],
	"command": "paredit_wrap_round"
 }
,{
	"keys": ["alt+["],
	"command": "paredit_wrap_square"
 }
,{
	"keys": ["alt+shift+["],
	"command": "paredit_wrap_curly"
 }
,{
	"keys": ["alt+s"],
	"command": "paredit_splice_sexp"
 }

////
//// Bargafe & slurpage
,{
	"keys": ["ctrl+shift+0"],
	"command": "paredit_forward_slurp_sexp"
 }
,{
	"keys": ["ctrl+shift+]"],
	"command": "paredit_forward_barf_sexp"
 }
,{
	"keys": ["ctrl+shift+9"],
	"command": "paredit_backward_slurp_sexp"
 }
,{
	"keys": ["ctrl+shift+["],
	"command": "paredit_backward_barf_sexp"
 }

////
//// Miscellaneous commands
,{
	"keys": ["alt+shift+S"],
	"command": "paredit_split_sexp"
 }
,{
	"keys": ["alt+shift+j"],
	"command": "paredit_join_sexp"
 }
]
