[
////
//// Basic insertion
 {
	"keys": ["("],
	"command": "paredit_open_round"
 }
,{
	"keys": [")"],
	"command": "paredit_close_round"
 }

,{
	"keys": ["["],
	"command": "paredit_open_square"
 }
,{
	"keys": ["]"],
	"command": "paredit_close_square"
 }

,{
	"keys": ["{"],
	"command": "paredit_open_curly"
 }
,{
	"keys": ["}"],
	"command": "paredit_close_curly"
 }
,{
	"keys": ["\""],
	"command": "paredit_doublequote"
 }

////
//// Deleting & killing
,{
	"keys": ["delete"],
	"command": "paredit_forward_delete"
 }
,{
	"keys": ["backspace"],
	"command": "paredit_backward_delete"
 }
,{
	"keys": ["ctrl+k"],
	"command": "paredit_kill"
 }
,{
	"keys": ["ctrl+shift+k"],
	"command": "paredit_kill_expression"
 }

////
//// Movement & navigation
,{
	"keys": ["ctrl+alt+f"],
	"command": "paredit_forward"
 }
,{
	"keys": ["ctrl+alt+b"],
	"command": "paredit_backward"
 }

////
//// Depth-changing commands

////
//// Bargafe & slurpage

////
//// Miscellaneous commands
]
