[
{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
		{
			"caption": "Package Settings",
			"mnemonic": "P",
			"id": "package-settings",
			"children":
			[
				{
					"caption": "Paredit",
					"children": [
						{"caption": "Enabled", "checkbox": true, "command": "paredit_toggle_enable"},
						{ "caption": "-" },
						{"caption": "Settings - Default", "command": "open_file", "args":
							{"file": "${packages}/paredit/paredit.sublime-settings"}},
						{"caption": "Settings - User", "command": "open_file", "args":
							{"file": "${packages}/User/paredit.sublime-settings"}},
						{ "caption": "-" },
						{"caption": "Key Bindings – Default", "command": "open_file", "args": {
							"file": "${packages}/paredit/Default.sublime-keymap"}},
						{"caption": "Key Bindings – OSX Extension", "command": "open_file", "args": {
							"file": "${packages}/paredit/Default (OSX).sublime-keymap",
							"platform": "OSX"}},
						{"caption": "Key Bindings – User", "command": "open_file", "args": {
							"file": "${packages}/User/Default (OSX).sublime-keymap",
							"platform": "OSX"}},
						{"caption": "Key Bindings – User", "command": "open_file", "args": {
							"file": "${packages}/User/Default (Linux).sublime-keymap",
							"platform": "Linux"}},
						{"caption": "Key Bindings – User", "command": "open_file", "args": {
							"file": "${packages}/User/Default (Windows).sublime-keymap",
							"platform": "Windows"}}
					]
				}
			]
		}
	]
}
]
